; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nanoatmega328
framework = arduino
build_flags = -D TARGET_AVR -D DEBUG

[env:esp8285]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D TARGET_ESP8266

[platformio]
env_default = esp8285
#env_default = nanoatmega328