; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D TARGET_ESP8266
; upload_speed = 921600

; monitor_port = /dev/cu.usbserial-14220
monitor_speed = 19200

lib_deps = 
	fastled/FastLED@^3.3.3
	adafruit/RTClib@^2.0.0
