{
	"folders": [
		{
			"name": "sensor_balkony",
			"path": "sensor_balkony"
		},
		{
			"path": "room_module"
		},
		{
			"name": "test7735",
			"path": "test7735"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\zinet\\.platformio\\penv\\Scripts;C:\\Users\\zinet\\.platformio\\penv;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files\\PuTTY\\;C:\\Users\\zinet\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\zinet\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\LLVM\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files\\PuTTY\\;C:\\Users\\zinet\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\zinet\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\LLVM\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp"
		}
	}
}