; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
build_flags = -D TARGET_ESP8266
board = esp8285
framework = arduino
; upload_speed = 512000

[env:nanoatmega328]
platform = atmelavr
build_flags = -D TARGET_AVR
board = nanoatmega328
framework = arduino

[platformio]
#env_default = esp8285
env_default = nanoatmega328