<AID Version="2.0.12.0" Device="ATmega328P">
  <Options>
    <Frequency>1,6E+07</Frequency>
    <Package>TQFP</Package>
    <PinSort>PinNumber</PinSort>
    <CodeFileName>NYclock.ino</CodeFileName>
    <HeaderFileName>NYclock.h</HeaderFileName>
    <AssumeDefaultState>True</AssumeDefaultState>
    <WriteUnmodifiedBits>True</WriteUnmodifiedBits>
    <UnusedPortPins>Input</UnusedPortPins>
  </Options>
  <Pin Pin="PD3" Function="PD3" />
  <Pin Pin="PD4" Function="PD4" />
  <Pin Pin="PD5" Function="PD5" />
  <Pin Pin="PD6" Function="PD6" />
  <Pin Pin="PD7" Function="PD7" />
  <Pin Pin="PB0" Function="PB0" />
  <Pin Pin="PB1" Function="PB1" />
  <Pin Pin="PB2" Function="PB2" />
  <Pin Pin="PB3" Function="PB3" />
  <Pin Pin="PB4" Function="PB4" />
  <Pin Pin="PB5" Function="PB5" />
  <Pin Pin="PD2" Function="PD2" />
  <BitField BitField="WGM2" Value="2" />
  <BitField BitField="CS2" Value="5" />
  <BitField BitField="TOIE2" Value="0" />
  <BitField BitField="OCRA2" Value="249" />
  <BitField BitField="OCIEA2" Value="1" />
  <Bit Register="PORTB" Bit="PORTB0" Value="0" Pin="PB0" Function="PB0" />
  <Bit Register="PORTB" Bit="PORTB1" Value="0" Pin="PB1" Function="PB1" />
  <Bit Register="PORTB" Bit="PORTB2" Value="1" Pin="PB2" Function="PB2" />
  <Bit Register="PORTB" Bit="PORTB3" Value="1" Pin="PB3" Function="PB3" />
  <Bit Register="PORTB" Bit="PORTB4" Value="1" Pin="PB4" Function="PB4" />
  <Bit Register="PORTB" Bit="PORTB5" Value="1" Pin="PB5" Function="PB5" />
  <Bit Register="DDRB" Bit="DDB0" Value="1" Pin="PB0" Function="PB0" />
  <Bit Register="DDRB" Bit="DDB1" Value="1" Pin="PB1" Function="PB1" />
  <Bit Register="DDRB" Bit="DDB2" Value="1" Pin="PB2" Function="PB2" />
  <Bit Register="DDRB" Bit="DDB3" Value="1" Pin="PB3" Function="PB3" />
  <Bit Register="DDRB" Bit="DDB4" Value="1" Pin="PB4" Function="PB4" />
  <Bit Register="DDRB" Bit="DDB5" Value="1" Pin="PB5" Function="PB5" />
  <Bit Register="PORTD" Bit="PORTD2" Value="0" Pin="PD2" Function="PD2" />
  <Bit Register="PORTD" Bit="PORTD3" Value="0" Pin="PD3" Function="PD3" />
  <Bit Register="PORTD" Bit="PORTD4" Value="0" Pin="PD4" Function="PD4" />
  <Bit Register="PORTD" Bit="PORTD5" Value="0" Pin="PD5" Function="PD5" />
  <Bit Register="PORTD" Bit="PORTD6" Value="0" Pin="PD6" Function="PD6" />
  <Bit Register="PORTD" Bit="PORTD7" Value="0" Pin="PD7" Function="PD7" />
  <Bit Register="DDRD" Bit="DDD2" Value="1" Pin="PD2" Function="PD2" />
  <Bit Register="DDRD" Bit="DDD3" Value="1" Pin="PD3" Function="PD3" />
  <Bit Register="DDRD" Bit="DDD4" Value="1" Pin="PD4" Function="PD4" />
  <Bit Register="DDRD" Bit="DDD5" Value="1" Pin="PD5" Function="PD5" />
  <Bit Register="DDRD" Bit="DDD6" Value="1" Pin="PD6" Function="PD6" />
  <Bit Register="DDRD" Bit="DDD7" Value="1" Pin="PD7" Function="PD7" />
  <Item Class="Port" Type="Variable" Name="SEG_B" Comment="" StartBit="0" NumBits="1" Pin="PB0" Function="PB0" />
  <Item Class="Port" Type="Variable" Name="SEG_A" Comment="" StartBit="1" NumBits="1" Pin="PB1" Function="PB1" />
  <Item Class="Port" Type="Variable" Name="CAT1" Comment="" StartBit="2" NumBits="1" Pin="PB2" Function="PB2" />
  <Item Class="Port" Type="Variable" Name="CAT2" Comment="" StartBit="3" NumBits="1" Pin="PB3" Function="PB3" />
  <Item Class="Port" Type="Variable" Name="CAT3" Comment="" StartBit="4" NumBits="1" Pin="PB4" Function="PB4" />
  <Item Class="Port" Type="Variable" Name="CAT4" Comment="" StartBit="5" NumBits="1" Pin="PB5" Function="PB5" />
  <Item Class="Port" Type="Variable" Name="SEG_DP" Comment="" StartBit="2" NumBits="1" Pin="PD2" Function="PD2" />
  <Item Class="Port" Type="Variable" Name="SEG_G" Comment="" StartBit="3" NumBits="1" Pin="PD3" Function="PD3" />
  <Item Class="Port" Type="Variable" Name="SEG_F" Comment="" StartBit="4" NumBits="1" Pin="PD4" Function="PD4" />
  <Item Class="Port" Type="Variable" Name="SEG_E" Comment="" StartBit="5" NumBits="1" Pin="PD5" Function="PD5" />
  <Item Class="Port" Type="Variable" Name="SEG_D" Comment="" StartBit="6" NumBits="1" Pin="PD6" Function="PD6" />
  <Item Class="Port" Type="Variable" Name="SEG_C" Comment="" StartBit="7" NumBits="1" Pin="PD7" Function="PD7" />
</AID>